<!DOCTYPE html>
<html>

<head>
	<title>Chatbot</title>
	<link rel="icon" href="C:\Users\91812\Downloads\robot-briefcase-shakes-hands-businessman-vector-isolated-illustration-137581210.webp"/>
	<link rel="stylesheet" href="style.css" />
</head>

<body>
	<div id="container" class="container">
		<div id="chat" class="chat">
			<div id="messages" class="messages"></div>
			<input id="input" type="text" placeholder="Say something..." autocomplete="off" autofocus="true" />
		</div>
		<img src= "C:\Users\91812\Downloads\robot-briefcase-shakes-hands-businessman-vector-isolated-illustration-137581210.webp" alt="Robot cartoon" height="500vh">
	</div>
	
	<input type="submit" name="submit" value="submit">

</body>
<script type="text/javascript" src="index.js" ></script>
<script type="text/javascript" src="constants.js" ></script>
<script type="text/javascript" src="speech.js" ></script>

</html>
